#@retail@
## Interface: 80200
#@end-retail@
#@non-retail@
# ## Interface: 11302
#@end-non-retail@
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0PvP|r
## Title-deDE:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0PvP|r
## Title-ruRU:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0PvP|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0PvP|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0PvP|r
## Title-koKR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0PvP|r
## Title-esES:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0JcJ|r
## Title-esMX:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0JcJ|r
## Title-ptBR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0JxJ|r
## Title-frFR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0PvP|r
## Author: Nitram/Tandanu/Arta
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMPvP_AllSavedVars
## X-DBM-Mod: 1
## X-DBM-Mod-Type: OTHER
## X-DBM-Mod-Category: OTHER
## X-DBM-Mod-No-Statistics: 1
## X-DBM-Mod-SubCategories: Arena,Battlegrounds
## X-DBM-Mod-SubCategories-deDE: Arena,Schlachtfelder
## X-DBM-Mod-SubCategories-ruRU: Арена,Поля боя
## X-DBM-Mod-SubCategories-koKR: 투기장,전장
## X-DBM-Mod-SubCategories-zhTW: 競技場,戰場
## X-DBM-Mod-SubCategories-zhCN: 竞技场　,战场
## X-DBM-Mod-SubCategories-esES: Arenas,Campos de batalla
## X-DBM-Mod-SubCategories-esMX: Arenas,Campos de batalla
## X-DBM-Mod-SubCategories-ptBR: Arena,Campos de Batalha
## X-DBM-Mod-SubCategories-frFR: Arène,Champs de Bataille
## X-DBM-Mod-Name: PvP
## X-DBM-Mod-Name-deDE: PvP
## X-DBM-Mod-Name-frFR: PvP
## X-DBM-Mod-Name-ruRU: PvP
## X-DBM-Mod-Name-zhTW: PvP
## X-DBM-Mod-Name-zhCN: PvP
## X-DBM-Mod-Name-koKR: PvP
## X-DBM-Mod-Name-esES: JcJ
## X-DBM-Mod-Name-esMX: JcJ
## X-DBM-Mod-Name-ptBR: JxJ
## X-DBM-Mod-MapID: 529,489,30,628,566,998,726,727,761,1105,1431,1681,2106,2107,2177
## X-DBM-Mod-Sort: 1500
## X-Curse-Project-ID: 61882
## Version: @project-version@

localization.en.lua
localization.br.lua
localization.cn.lua
localization.de.lua
localization.es.lua
localization.fr.lua
localization.kr.lua
localization.ru.lua
localization.tw.lua

DBM-PvP.lua

Battlegrounds\Alterac.lua
Battlegrounds\Arathi.lua
Battlegrounds\Deepwind.lua
Battlegrounds\EyeofTheStorm.lua
Battlegrounds\Gilneas.lua
Battlegrounds\IsleOfConquest.lua
Battlegrounds\SilvershardMines.lua
Battlegrounds\TempleOfKotmogu.lua
Battlegrounds\TwinPeaks.lua
Battlegrounds\Warsong.lua